# MusicPlayer

./: settings.gradle
app/: build.gradle  client_secret_235649030436-7eff4ohcl0mkiqsees20h3l10ie30ugk.apps.googleusercontent.com.json
app/src/androidTest/java/kr/co/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/musicplayer/: GlobalApplication.java  GoogleUser.java  LogMgr.java  LoginActivity.java  MainActivity.java  MusicService.java  MyBroadcast.java  NotificationMediaStyle.java  User.java
app/src/main/java/kr/co/musicplayer/activities/: LoginActivity.java  LoginTestActivity.java  MainActivity.java  MusicService.java  SecondActivity.java
app/src/main/java/kr/co/musicplayer/adapters/: RecyclerMusicListAdapter.java
app/src/main/java/kr/co/musicplayer/fragments/: BlankFragment.java  MusicInfoFragment.java  MusicListFragment.java
app/src/main/java/kr/co/musicplayer/model/: GoogleUser.java  MediaFile.java  OnDataPass.java  User.java
app/src/main/java/kr/co/musicplayer/service/: MusicServices.java
app/src/main/res/drawable/: background.xml  bg_box.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  fragment_blank.xml  fragment_music_info.xml  fragment_music_list.xml  recycler_music_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
