plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.co.musicplayer"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2' // 이미지 로드 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 원 형태의 이미지로 변환하는 라이브러리

    // 소셜로그인
    implementation "com.kakao.sdk:v2-user:2.13.0" // 카카오 로그인
    implementation 'com.navercorp.nid:oauth:5.4.0' // jdk 11 네이버 로그인
    //implementation 'com.navercorp.nid:oauth-jdk8:5.4.0' // jdk 8 네이버 로그인
    implementation 'com.google.android.gms:play-services-auth:20.4.1' // 구글 로그인

    implementation "androidx.media:media:1.6.0" // 미디어 플레이어를 사용하기 위한 라이브러리 (notification.mediastyle)

}