<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:layout_gravity="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/play_bar"/>

        <RelativeLayout
            android:id="@+id/play_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="#ECECEC">

            <ImageView
                android:id="@+id/list"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_baseline_playlist_play_24"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:padding="4dp"/>

            <ImageView
                android:id="@+id/info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_baseline_image_24"
                android:padding="4dp"/>

            <ImageView
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="재생"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_pause_24"
                android:text="일시정지"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/play_previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/play"
                android:src="@drawable/ic_baseline_fast_rewind_24" />

            <ImageView
                android:id="@+id/play_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_fast_forward_24"
                android:layout_toRightOf="@id/play"
                android:layout_marginLeft="30dp"/>

<!--            <ImageView-->
<!--                android:id="@+id/add_music"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:src="@drawable/ic_baseline_playlist_add_24" />-->

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/activity_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>