<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_bar"
        android:layout_marginLeft="8dp"
        android:text="00:00" />

    <TextView
        android:id="@+id/text_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_below="@id/seek_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="재생"
        android:layout_below="@id/seek_bar"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/seek_bar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_pause_24"
        android:text="일시정지"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_fast_rewind_24"
        android:layout_below="@id/seek_bar"
        android:layout_toLeftOf="@id/play"
        android:layout_marginRight="50dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_fast_forward_24"
        android:layout_toRightOf="@id/play"
        android:layout_below="@id/seek_bar"
        android:layout_marginLeft="50dp"/>

</RelativeLayout>