<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_24" />


    <TextView
        android:id="@+id/title"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="음악 제목"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/composer"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="작곡가"
        android:layout_toRightOf="@+id/img"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>